# README #

Simplifiest building rustc for android using latest nightiles.

### What is this repository for? ###

TODO

### How do I get set up? ###


```
#!bash

git clone https://bitbucket.org/kociolek/rust-android.git
cd rust-android
docker build -t rust-android --cpuset-cpus=0-$PUT_HERE_MAX_CPU_USED_TO_BUILD_IMAGE .
```